# Demo

./: .gitignore  pom.xml
src/main/java/com/demo/jenkins/DemoForJenkins/: DemoForJenkinsApplication.java
src/main/java/com/demo/jenkins/controller/: DemoController.java
src/main/resources/: application.properties
src/test/java/com/demo/jenkins/DemoForJenkins/: DemoForJenkinsApplicationTests.java
